<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi, my name is Clive</h1>
        <h2>Fun facts about me :</h2>
        <ul> 
            <li>I am Christian apologist</li>
            <li>I was a former atheist</li>
            <li>I wrote Narnia</li>
        </ul>
        <p>Please connect with me on <a href="www.LinkIn.com">LinkIn here</p>
        <input type ="text" placeholder="Email here">
        <button>Join our Newsletter</button>
        
        
    </body>
</html>

